[gd_scene load_steps=11 format=3 uid="uid://c63le43aqp5mg"]

[ext_resource type="Script" uid="uid://k7m1bgepokq" path="res://player.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://b3wf7bn7t740e" path="res://sprites/player/link-walk-down1.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://cdm15a7yhptlb" path="res://sprites/player/link-walk-down2.png" id="3_hqtel"]
[ext_resource type="Texture2D" uid="uid://buku8umy1ovvl" path="res://sprites/player/link-up-walk-1.png" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://bshqlx6qxxtyi" path="res://sprites/player/link-walk-1.png" id="4_sweqy"]
[ext_resource type="Texture2D" uid="uid://d0qc2cqwcln1" path="res://sprites/player/link-walk-2.png" id="5_2hs0m"]
[ext_resource type="Texture2D" uid="uid://nuhtxwvdecq" path="res://sprites/player/link-up-walk-2.png" id="5_dw050"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sweqy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}, {
"duration": 1.0,
"texture": ExtResource("3_hqtel")
}],
"loop": true,
"name": &"down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sweqy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("5_dw050")
}],
"loop": true,
"name": &"up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("5_2hs0m")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(47, 48)

[node name="Player" type="Area2D"]
script = ExtResource("1_i3pqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 157)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 157)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(21, 157)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
